╔════════════════════════════════════════════════════════════════╗
║  🚀 CODEMAGIC CI/CD - БЫСТРЫЙ СТАРТ                            ║
╚════════════════════════════════════════════════════════════════╝

📋 ЧТО УЖЕ ГОТОВО:
✅ codemagic.yaml создан
✅ Apple Developer Portal Integration настроен (ключ: "ConnectoSphere")
✅ GitHub репозиторий подключен
✅ Документация готова (CODEMAGIC_SETUP.md)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 БЫСТРАЯ НАСТРОЙКА (5 МИНУТ):

1️⃣  ЗАГРУЗИТЬ FIREBASE CONFIG В CODEMAGIC

    Codemagic Dashboard → ConnectoSphere → Environment variables
    
    → Add file → Upload: GoogleService-Info.plist
    → Mark as Secure ✅
    → Save

2️⃣  ПОЛУЧИТЬ APP STORE ID

    App Store Connect → My Apps → ConnectoSphere
    
    В URL будет: ...apps/1234567890/...
    
    Скопируй это число!

3️⃣  ОБНОВИТЬ ПЕРЕМЕННЫЕ

    Открой: codemagic.yaml
    
    Замени:
    - APP_STORE_APPLE_ID: 1234567890  ← Твой ID
    - your-email@example.com          ← Твой email

4️⃣  ЗАПУШИТЬ В GITHUB

    Вариант А (автоматический):
    
    ./setup_codemagic.sh
    
    Вариант Б (ручной):
    
    git add codemagic.yaml CODEMAGIC_SETUP.md .gitignore
    git commit -m "Add Codemagic CI/CD"
    git push origin main

5️⃣  ЗАПУСТИТЬ BUILD

    Codemagic Dashboard → ConnectoSphere
    
    → Check for configuration file (справа сверху)
    → Start new build
    → Branch: main
    → Start build 🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 АВТОМАТИЧЕСКИЕ БИЛДЫ:

После настройки Webhooks (опционально):

Codemagic → ConnectoSphere → Webhooks → Enable

Теперь билды запускаются автоматически:
✅ Push в main → Build → TestFlight
✅ Pull Request → Build check (без deploy)
✅ Tag v*.*.* → Build → TestFlight

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 ПЕРВЫЙ BUILD (что произойдет):

1. ⏱️  15-20 минут
2. 📦 Установка зависимостей (Firebase SDK через SPM)
3. 🔐 Code signing (автоматически)
4. 🏗️  Build IPA
5. 🚀 Upload в TestFlight
6. ✉️  Email уведомление

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  ВАЖНО:

❗ НЕ коммить GoogleService-Info.plist в git!
   (уже добавлен в .gitignore)

❗ Bundle ID должен совпадать везде:
   - Xcode project
   - Apple Developer Portal
   - codemagic.yaml
   
   Bundle ID: com.example.ConnectoSphere.ConnectoSphere

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 TROUBLESHOOTING:

❌ "No provisioning profile"
   → Проверь Bundle ID
   → Создай Provisioning Profile в Apple Developer Portal

❌ "GoogleService-Info.plist not found"
   → Загрузи файл в Codemagic → Environment variables → Files

❌ "Build failed"
   → Проверь logs в Codemagic Dashboard → Builds → View logs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:

Открой: CODEMAGIC_SETUP.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 ГОТОВО! Запускай первый build!

Команда для быстрого старта:

    ./setup_codemagic.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

